{ preTime: 0,
  currentTime: 1697005552005,
  numPendingTransaction: 32,
  upperOfPendingTransaction: 32,
  TPS: 0,
  MVCCPerSecond: 0,
  ratioOfMVCC: NaN,
  lengthOfNormalQueue: 0,
  numKSQueueTypes: 24,
  numCompletedTransactions: 0,
  numCurrentMvcc: 0,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 32,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 0,
  KSQueueControllerSubmittedTransactions: 15,
  defaultQueueControllerSubmittedTransactions: 0,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: {},
  functionMVCCRCCount: {},
  functionSuccessCount: {},
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 10099109888 }
{ preTime: 1697005552151,
  currentTime: 1697005553005,
  numPendingTransaction: 67,
  upperOfPendingTransaction: 64,
  TPS: 1.17096018735363,
  MVCCPerSecond: 0,
  ratioOfMVCC: 0,
  lengthOfNormalQueue: 0,
  numKSQueueTypes: 26,
  numCompletedTransactions: 9,
  numCurrentMvcc: 7,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 80,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 9508612096,
  KSQueueControllerSubmittedTransactions: 38,
  defaultQueueControllerSubmittedTransactions: 0,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: {},
  functionMVCCRCCount: { Query: 3, amalgamate: 2, SendPayment: 2 },
  functionSuccessCount: { amalgamate: 2, Query: 4, TransactSavings: 3 },
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 10089054208 }
{ preTime: 1697005553208,
  currentTime: 1697005554019,
  numPendingTransaction: 93,
  upperOfPendingTransaction: 128,
  TPS: 1.2330456226880393,
  MVCCPerSecond: 0,
  ratioOfMVCC: 0,
  lengthOfNormalQueue: 0,
  numKSQueueTypes: 25,
  numCompletedTransactions: 27,
  numCurrentMvcc: 14,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 124,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 28038571776,
  KSQueueControllerSubmittedTransactions: 56,
  defaultQueueControllerSubmittedTransactions: 0,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: {},
  functionMVCCRCCount: { Query: 5, amalgamate: 5, SendPayment: 3, WriteCheck: 1 },
  functionSuccessCount:
   { amalgamate: 3,
     Query: 15,
     TransactSavings: 5,
     DepositChecking: 3,
     WriteCheck: 1 },
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 10080251904 }
{ preTime: 1697005554954,
  currentTime: 1697005555019,
  numPendingTransaction: 102,
  upperOfPendingTransaction: 128,
  TPS: 15.384615384615383,
  MVCCPerSecond: 0,
  ratioOfMVCC: 0,
  lengthOfNormalQueue: 0,
  numKSQueueTypes: 21,
  numCompletedTransactions: 56,
  numCurrentMvcc: 34,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 176,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 67659255552,
  KSQueueControllerSubmittedTransactions: 75,
  defaultQueueControllerSubmittedTransactions: 0,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: {},
  functionMVCCRCCount:
   { Query: 11, amalgamate: 11, SendPayment: 10, WriteCheck: 2 },
  functionSuccessCount:
   { amalgamate: 7,
     Query: 33,
     TransactSavings: 5,
     DepositChecking: 5,
     WriteCheck: 5,
     SendPayment: 1 },
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 10069614592 }
{ preTime: 1697005555862,
  currentTime: 1697005556019,
  numPendingTransaction: 117,
  upperOfPendingTransaction: 256,
  TPS: 6.369426751592357,
  MVCCPerSecond: 0,
  ratioOfMVCC: 0,
  lengthOfNormalQueue: 0,
  numKSQueueTypes: 22,
  numCompletedTransactions: 64,
  numCurrentMvcc: 50,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 202,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 76977545984,
  KSQueueControllerSubmittedTransactions: 97,
  defaultQueueControllerSubmittedTransactions: 0,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: {},
  functionMVCCRCCount:
   { Query: 12,
     amalgamate: 14,
     SendPayment: 20,
     WriteCheck: 3,
     TransactSavings: 1 },
  functionSuccessCount:
   { amalgamate: 7,
     Query: 40,
     TransactSavings: 5,
     DepositChecking: 5,
     WriteCheck: 6,
     SendPayment: 1 },
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 10066194432 }
{ preTime: 1697005556857,
  currentTime: 1697005557007,
  numPendingTransaction: 122,
  upperOfPendingTransaction: 256,
  TPS: 6.666666666666667,
  MVCCPerSecond: 0,
  ratioOfMVCC: 0,
  lengthOfNormalQueue: 0,
  numKSQueueTypes: 24,
  numCompletedTransactions: 78,
  numCurrentMvcc: 60,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 222,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 103158442496,
  KSQueueControllerSubmittedTransactions: 104,
  defaultQueueControllerSubmittedTransactions: 0,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: {},
  functionMVCCRCCount:
   { Query: 13,
     amalgamate: 17,
     SendPayment: 25,
     WriteCheck: 3,
     TransactSavings: 2 },
  functionSuccessCount:
   { amalgamate: 8,
     Query: 48,
     TransactSavings: 6,
     DepositChecking: 6,
     WriteCheck: 9,
     SendPayment: 1 },
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 10059857920 }
