{ preTime: 0,
  currentTime: 1697005719001,
  numPendingTransaction: 32,
  upperOfPendingTransaction: 32,
  TPS: 0,
  MVCCPerSecond: 0,
  ratioOfMVCC: NaN,
  lengthOfNormalQueue: 0,
  numKSQueueTypes: 21,
  numCompletedTransactions: 0,
  numCurrentMvcc: 0,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 32,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 0,
  KSQueueControllerSubmittedTransactions: 16,
  defaultQueueControllerSubmittedTransactions: 0,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: {},
  functionMVCCRCCount: {},
  functionSuccessCount: {},
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 10143027200 }
{ preTime: 1697005719126,
  currentTime: 1697005720001,
  numPendingTransaction: 65,
  upperOfPendingTransaction: 64,
  TPS: 1.1428571428571428,
  MVCCPerSecond: 0,
  ratioOfMVCC: 0,
  lengthOfNormalQueue: 0,
  numKSQueueTypes: 14,
  numCompletedTransactions: 11,
  numCurrentMvcc: 5,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 80,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 11699345664,
  KSQueueControllerSubmittedTransactions: 34,
  defaultQueueControllerSubmittedTransactions: 0,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: {},
  functionMVCCRCCount:
   { SendPayment: 1, Query: 1, amalgamate: 1, TransactSavings: 2 },
  functionSuccessCount:
   { amalgamate: 1,
     Query: 7,
     TransactSavings: 1,
     DepositChecking: 1,
     WriteCheck: 1 },
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 10138066944 }
{ preTime: 1697005720170,
  currentTime: 1697005721002,
  numPendingTransaction: 91,
  upperOfPendingTransaction: 128,
  TPS: 1.2019230769230769,
  MVCCPerSecond: 0,
  ratioOfMVCC: 0,
  lengthOfNormalQueue: 0,
  numKSQueueTypes: 15,
  numCompletedTransactions: 26,
  numCurrentMvcc: 10,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 122,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 27461651200,
  KSQueueControllerSubmittedTransactions: 54,
  defaultQueueControllerSubmittedTransactions: 0,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: {},
  functionMVCCRCCount:
   { SendPayment: 2,
     Query: 3,
     amalgamate: 1,
     TransactSavings: 3,
     DepositChecking: 1 },
  functionSuccessCount:
   { amalgamate: 3,
     Query: 13,
     TransactSavings: 5,
     DepositChecking: 2,
     WriteCheck: 3 },
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 10131791872 }
{ preTime: 1697005721944,
  currentTime: 1697005722002,
  numPendingTransaction: 101,
  upperOfPendingTransaction: 128,
  TPS: 17.241379310344826,
  MVCCPerSecond: 0,
  ratioOfMVCC: 0,
  lengthOfNormalQueue: 0,
  numKSQueueTypes: 15,
  numCompletedTransactions: 56,
  numCurrentMvcc: 29,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 172,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 69333673984,
  KSQueueControllerSubmittedTransactions: 75,
  defaultQueueControllerSubmittedTransactions: 0,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: {},
  functionMVCCRCCount:
   { SendPayment: 4,
     Query: 11,
     amalgamate: 3,
     TransactSavings: 5,
     DepositChecking: 2,
     WriteCheck: 4 },
  functionSuccessCount:
   { amalgamate: 4,
     Query: 29,
     TransactSavings: 11,
     DepositChecking: 7,
     WriteCheck: 5 },
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 10122043392 }
{ preTime: 1697005722868,
  currentTime: 1697005723001,
  numPendingTransaction: 117,
  upperOfPendingTransaction: 256,
  TPS: 7.518796992481203,
  MVCCPerSecond: 0,
  ratioOfMVCC: 0,
  lengthOfNormalQueue: 0,
  numKSQueueTypes: 19,
  numCompletedTransactions: 73,
  numCurrentMvcc: 39,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 204,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 94123561728,
  KSQueueControllerSubmittedTransactions: 93,
  defaultQueueControllerSubmittedTransactions: 0,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: {},
  functionMVCCRCCount:
   { SendPayment: 8,
     Query: 13,
     amalgamate: 5,
     TransactSavings: 5,
     DepositChecking: 4,
     WriteCheck: 4 },
  functionSuccessCount:
   { amalgamate: 4,
     Query: 42,
     TransactSavings: 13,
     DepositChecking: 8,
     WriteCheck: 6 },
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 10114560000 }
