{ preTime: 0,
  currentTime: 1697005719002,
  numPendingTransaction: 32,
  upperOfPendingTransaction: 32,
  TPS: 0,
  MVCCPerSecond: 0,
  ratioOfMVCC: NaN,
  lengthOfNormalQueue: 0,
  numKSQueueTypes: 24,
  numCompletedTransactions: 0,
  numCurrentMvcc: 0,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 32,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 0,
  KSQueueControllerSubmittedTransactions: 15,
  defaultQueueControllerSubmittedTransactions: 0,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: {},
  functionMVCCRCCount: {},
  functionSuccessCount: {},
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 10143027200 }
{ preTime: 1697005719130,
  currentTime: 1697005720003,
  numPendingTransaction: 67,
  upperOfPendingTransaction: 64,
  TPS: 1.145475372279496,
  MVCCPerSecond: 0,
  ratioOfMVCC: 0,
  lengthOfNormalQueue: 0,
  numKSQueueTypes: 27,
  numCompletedTransactions: 10,
  numCurrentMvcc: 5,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 78,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 9577676288,
  KSQueueControllerSubmittedTransactions: 34,
  defaultQueueControllerSubmittedTransactions: 0,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: {},
  functionMVCCRCCount: { Query: 2, DepositChecking: 2, amalgamate: 1 },
  functionSuccessCount:
   { Query: 6,
     WriteCheck: 2,
     DepositChecking: 1,
     TransactSavings: 1 },
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 10138066944 }
{ preTime: 1697005720168,
  currentTime: 1697005721006,
  numPendingTransaction: 101,
  upperOfPendingTransaction: 128,
  TPS: 1.1933174224343677,
  MVCCPerSecond: 0,
  ratioOfMVCC: 0,
  lengthOfNormalQueue: 0,
  numKSQueueTypes: 21,
  numCompletedTransactions: 24,
  numCurrentMvcc: 15,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 130,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 26807099136,
  KSQueueControllerSubmittedTransactions: 59,
  defaultQueueControllerSubmittedTransactions: 0,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: {},
  functionMVCCRCCount:
   { Query: 5,
     DepositChecking: 4,
     amalgamate: 1,
     WriteCheck: 1,
     SendPayment: 4 },
  functionSuccessCount:
   { Query: 14,
     WriteCheck: 3,
     DepositChecking: 3,
     TransactSavings: 3,
     amalgamate: 1 },
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 10131304448 }
{ preTime: 1697005721945,
  currentTime: 1697005722006,
  numPendingTransaction: 101,
  upperOfPendingTransaction: 128,
  TPS: 16.39344262295082,
  MVCCPerSecond: 0,
  ratioOfMVCC: 0,
  lengthOfNormalQueue: 0,
  numKSQueueTypes: 18,
  numCompletedTransactions: 59,
  numCurrentMvcc: 33,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 178,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 69836608256,
  KSQueueControllerSubmittedTransactions: 79,
  defaultQueueControllerSubmittedTransactions: 0,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: {},
  functionMVCCRCCount:
   { Query: 13,
     DepositChecking: 4,
     amalgamate: 5,
     WriteCheck: 2,
     SendPayment: 8,
     TransactSavings: 1 },
  functionSuccessCount:
   { Query: 33,
     WriteCheck: 5,
     DepositChecking: 8,
     TransactSavings: 7,
     amalgamate: 3,
     SendPayment: 3 },
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 10122043392 }
{ preTime: 1697005722865,
  currentTime: 1697005723005,
  numPendingTransaction: 122,
  upperOfPendingTransaction: 128,
  TPS: 7.142857142857142,
  MVCCPerSecond: 0,
  ratioOfMVCC: 0,
  lengthOfNormalQueue: 0,
  numKSQueueTypes: 20,
  numCompletedTransactions: 69,
  numCurrentMvcc: 42,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 208,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 85090074880,
  KSQueueControllerSubmittedTransactions: 95,
  defaultQueueControllerSubmittedTransactions: 0,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: {},
  functionMVCCRCCount:
   { Query: 15,
     DepositChecking: 4,
     amalgamate: 9,
     WriteCheck: 2,
     SendPayment: 11,
     TransactSavings: 1 },
  functionSuccessCount:
   { Query: 37,
     WriteCheck: 8,
     DepositChecking: 9,
     TransactSavings: 8,
     amalgamate: 3,
     SendPayment: 4 },
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 10114560000 }
