{ preTime: 0,
  currentTime: 1697006242002,
  numPendingTransaction: 32,
  upperOfPendingTransaction: 32,
  TPS: 0,
  MVCCPerSecond: 0,
  ratioOfMVCC: NaN,
  lengthOfNormalQueue: 0,
  numKSQueueTypes: 23,
  numCompletedTransactions: 0,
  numCurrentMvcc: 0,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 32,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 0,
  KSQueueControllerSubmittedTransactions: 15,
  defaultQueueControllerSubmittedTransactions: 0,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: {},
  functionMVCCRCCount: {},
  functionSuccessCount: {},
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 10020777984 }
{ preTime: 1697006242237,
  currentTime: 1697006243002,
  numPendingTransaction: 67,
  upperOfPendingTransaction: 64,
  TPS: 1.3071895424836601,
  MVCCPerSecond: 0,
  ratioOfMVCC: 0,
  lengthOfNormalQueue: 0,
  numKSQueueTypes: 20,
  numCompletedTransactions: 7,
  numCurrentMvcc: 9,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 80,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 8040712448,
  KSQueueControllerSubmittedTransactions: 32,
  defaultQueueControllerSubmittedTransactions: 0,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: {},
  functionMVCCRCCount:
   { Query: 5,
     SendPayment: 1,
     amalgamate: 1,
     DepositChecking: 1,
     WriteCheck: 1 },
  functionSuccessCount: { Query: 5, WriteCheck: 1, DepositChecking: 1 },
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 10014015488 }
{ preTime: 1697006243247,
  currentTime: 1697006244003,
  numPendingTransaction: 82,
  upperOfPendingTransaction: 128,
  TPS: 1.3227513227513228,
  MVCCPerSecond: 0,
  ratioOfMVCC: 0,
  lengthOfNormalQueue: 0,
  numKSQueueTypes: 21,
  numCompletedTransactions: 18,
  numCurrentMvcc: 20,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 106,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 18421498624,
  KSQueueControllerSubmittedTransactions: 52,
  defaultQueueControllerSubmittedTransactions: 0,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: {},
  functionMVCCRCCount:
   { Query: 9,
     SendPayment: 2,
     amalgamate: 7,
     DepositChecking: 1,
     WriteCheck: 1 },
  functionSuccessCount:
   { Query: 11, WriteCheck: 4, DepositChecking: 1, amalgamate: 2 },
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 10003836928 }
{ preTime: 1697006244244,
  currentTime: 1697006245003,
  numPendingTransaction: 99,
  upperOfPendingTransaction: 128,
  TPS: 1.3175230566534915,
  MVCCPerSecond: 0,
  ratioOfMVCC: 0,
  lengthOfNormalQueue: 0,
  numKSQueueTypes: 21,
  numCompletedTransactions: 36,
  numCurrentMvcc: 32,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 146,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 48590292992,
  KSQueueControllerSubmittedTransactions: 69,
  defaultQueueControllerSubmittedTransactions: 0,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: {},
  functionMVCCRCCount:
   { Query: 13,
     SendPayment: 3,
     amalgamate: 14,
     DepositChecking: 1,
     WriteCheck: 1 },
  functionSuccessCount:
   { Query: 21,
     WriteCheck: 7,
     DepositChecking: 5,
     amalgamate: 2,
     TransactSavings: 1 },
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 9997275136 }
{ preTime: 1697006245241,
  currentTime: 1697006246002,
  numPendingTransaction: 111,
  upperOfPendingTransaction: 128,
  TPS: 1.314060446780552,
  MVCCPerSecond: 0,
  ratioOfMVCC: 0,
  lengthOfNormalQueue: 0,
  numKSQueueTypes: 22,
  numCompletedTransactions: 47,
  numCurrentMvcc: 46,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 172,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 59536857088,
  KSQueueControllerSubmittedTransactions: 82,
  defaultQueueControllerSubmittedTransactions: 0,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: {},
  functionMVCCRCCount:
   { Query: 14,
     SendPayment: 5,
     amalgamate: 22,
     DepositChecking: 3,
     WriteCheck: 1,
     TransactSavings: 1 },
  functionSuccessCount:
   { Query: 26,
     WriteCheck: 8,
     DepositChecking: 5,
     amalgamate: 3,
     TransactSavings: 5 },
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 9991712768 }
