{ preTime: 0,
  currentTime: 1697006138805,
  numPendingTransaction: 0,
  upperOfPendingTransaction: 32,
  TPS: 0,
  MVCCPerSecond: 0,
  ratioOfMVCC: NaN,
  lengthOfNormalQueue: 0,
  numKSQueueTypes: 0,
  numCompletedTransactions: 0,
  numCurrentMvcc: 0,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 0,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 0,
  KSQueueControllerSubmittedTransactions: 0,
  defaultQueueControllerSubmittedTransactions: 0,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: {},
  functionMVCCRCCount: {},
  functionSuccessCount: {},
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 10838999040 }
{ preTime: 0,
  currentTime: 1697006139008,
  numPendingTransaction: 32,
  upperOfPendingTransaction: 32,
  TPS: 0,
  MVCCPerSecond: 0,
  ratioOfMVCC: NaN,
  lengthOfNormalQueue: 9968,
  numKSQueueTypes: 0,
  numCompletedTransactions: 0,
  numCurrentMvcc: 0,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 0,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 0,
  KSQueueControllerSubmittedTransactions: 0,
  defaultQueueControllerSubmittedTransactions: 6,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: { CreateAccount: 32 },
  functionMVCCRCCount: {},
  functionSuccessCount: {},
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 10815057920 }
{ preTime: 0,
  currentTime: 1697006139856,
  numPendingTransaction: 32,
  upperOfPendingTransaction: 32,
  TPS: 0,
  MVCCPerSecond: 0,
  ratioOfMVCC: NaN,
  lengthOfNormalQueue: 9968,
  numKSQueueTypes: 0,
  numCompletedTransactions: 0,
  numCurrentMvcc: 0,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 0,
  defaultQueueControllerDuration: 0,
  KSQueueControllerDuration: 0,
  KSQueueControllerSubmittedTransactions: 0,
  defaultQueueControllerSubmittedTransactions: 32,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: { CreateAccount: 32 },
  functionMVCCRCCount: {},
  functionSuccessCount: {},
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 10797801472 }
{ preTime: 1697006139996,
  currentTime: 1697006140009,
  numPendingTransaction: 32,
  upperOfPendingTransaction: 64,
  TPS: 76.92307692307692,
  MVCCPerSecond: 0,
  ratioOfMVCC: 0,
  lengthOfNormalQueue: 9936,
  numKSQueueTypes: 0,
  numCompletedTransactions: 32,
  numCurrentMvcc: 0,
  numTooFastError: 0,
  numEndorseError: 0,
  numOtherError: 0,
  increaseKSQueueDequeueCount: 0,
  defaultQueueControllerDuration: 37935695872,
  KSQueueControllerDuration: 0,
  KSQueueControllerSubmittedTransactions: 0,
  defaultQueueControllerSubmittedTransactions: 32,
  KSQueueFunctionCount: {},
  defaultQueueFunctionCount: { CreateAccount: 64 },
  functionMVCCRCCount: {},
  functionSuccessCount: { CreateAccount: 32 },
  cpus:
   [ { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] },
     { model: 'AMD Ryzen 7 5700G with Radeon Graphics',
       speed: 3792,
       times: [Object] } ],
  totalmem: 16729538560,
  freemem: 10767208448 }
